<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/myblack"
    tools:context=".main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:srcCompat="@drawable/mainpage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/currentDate"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/corners"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/pick_date"
                    android:textAllCaps="false"
                    android:background="@drawable/corners"
                    android:backgroundTint="@color/blue"
                    android:textColor="@color/white"
                    android:onClick="setDate"/>

            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="40dp"
                android:background="@drawable/corners"
                android:text="@string/search"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/blue"
                android:onClick="Search"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/log_out"
                    android:textColor="@color/lightBlue"
                    android:textSize="16sp"
                    android:layout_gravity="bottom"
                    android:onClick="gotoaut" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>